dist: trusty
sudo: required
addons:
  chrome: stable
language: node_js
node_js:
- 8.9.4
deploy:
  provider: s3
  access_key_id: AKIAIN2WQVUUDATDY37A
  secret_access_key:
    secure: evama4e1AbQy7LvodZnB/eojHTy2I609hOBTzK75VqE7HSTH2DoJ0ea/ajXTuzWHcNyPjI9T/+gq5y65YU0LmHs22hKWm7ESTZ2L/55wubprpKpxvxOv0bYvdc+qK9WvXXoog8/9Po8r5uwzVLEdL/CRIlp2EXqpUlHi+CAzf8OPFSL7W6dI1Ju4Q6+eXKMEMpZJSYccUPp6yfLU4DVSKMmdoNIswgH6m371BQNqB89syoiiccIVeGpVMHaTGMEwYK6KcpswnUx9cKY0HnXZv1R89528LRKEq9wPYtnNqARc6eA+NU6K8sYktwrzCl2782SZBBbEJzce2z/K4oma3C5ybc94xB5CAjVEA+25qq6OuOkpSi8f35sOKO6qE7FlOwUeHTCyHOZfkNIJ0Zs31iZSXp8qqwiUjEbqZaSEWBZV6wDLEpQEKjBtjKvyOBr9VJ354lOOhNLwYWAvDtJj5bVRn2Q6uhvCt4ltG2C2r4NzrT1wMl7XMq2kw27l55yXikbrDvYD5zHBVxMeFlGDBif8Ew6tdHvfNh3xIW4ofPAnRi233z0i9MuYzhO14Iwa9FnT6nmv5C+JjVsADGSuuIyJ/dz5VCcE+w9ouL+IbyA9OYUz1fJAzoxnfUq6T7u9c7bdPYmz9inORRqQPvIzLdKWA3OepvIXHvl9XFZpmW0=
  bucket: chatr-artifacts
  skip_cleanup: true
  local_dir: functional_tests/jGiven-report
  on:
    repo: HajoAhoMantila/chatr
