dist: trusty
sudo: required
addons:
  chrome: stable
language: node_js
node_js:
- 8.9.4
deploy:
  - provider: s3
    access_key_id: AKIAIN2WQVUUDATDY37A
    secret_access_key:
      secure: evama4e1AbQy7LvodZnB/eojHTy2I609hOBTzK75VqE7HSTH2DoJ0ea/ajXTuzWHcNyPjI9T/+gq5y65YU0LmHs22hKWm7ESTZ2L/55wubprpKpxvxOv0bYvdc+qK9WvXXoog8/9Po8r5uwzVLEdL/CRIlp2EXqpUlHi+CAzf8OPFSL7W6dI1Ju4Q6+eXKMEMpZJSYccUPp6yfLU4DVSKMmdoNIswgH6m371BQNqB89syoiiccIVeGpVMHaTGMEwYK6KcpswnUx9cKY0HnXZv1R89528LRKEq9wPYtnNqARc6eA+NU6K8sYktwrzCl2782SZBBbEJzce2z/K4oma3C5ybc94xB5CAjVEA+25qq6OuOkpSi8f35sOKO6qE7FlOwUeHTCyHOZfkNIJ0Zs31iZSXp8qqwiUjEbqZaSEWBZV6wDLEpQEKjBtjKvyOBr9VJ354lOOhNLwYWAvDtJj5bVRn2Q6uhvCt4ltG2C2r4NzrT1wMl7XMq2kw27l55yXikbrDvYD5zHBVxMeFlGDBif8Ew6tdHvfNh3xIW4ofPAnRi233z0i9MuYzhO14Iwa9FnT6nmv5C+JjVsADGSuuIyJ/dz5VCcE+w9ouL+IbyA9OYUz1fJAzoxnfUq6T7u9c7bdPYmz9inORRqQPvIzLdKWA3OepvIXHvl9XFZpmW0=
    bucket: chatr-artifacts
    skip_cleanup: true
    local_dir: functional_tests/jGiven-report
    on:
      repo: HajoAhoMantila/chatr
  - provider: heroku
    api_key:
      secure: OwD4QDGwSRSVItDeXTOTsa2PWjZ1/3bv4gAFvnh4iIelcdl1Ba0Hm6oSB9NMOZqLQ2uThGMigGpasXB9VnuE/JbHfoMdVEmEP9MLzCQDKqF4jDfCNnRz7WWVtPF9jGV4/BFuG4i5PNxVI28giJjEG25D14oBmrX8/7yY1ENrTuyrLUms6aIByhDenlB/kNeudVm+oPKFVA2hO2c4mRhybtPhDvMgFguuyeEvwPUE6N52j0Ou+jAJ3pEtU3Tb+/g8asziKtAtWEawEkJD0IOwnkE8TMb6/ErJcQ7JaverfiqjtTfNRgSxsVUptE9hFA6ja9m/1BrxoxxNPhqnanaMFRrd7cIgyod8G7a5woyR7m25IaYI9VIvtTT8r169mahQWJQEzXJop5aRj2OhLxTo+/ZpXlcolmqegfRu4/wT4DxuHJlC3HCwSnIEOfjOSXywfZXhjxmnzPtk+BIuvySs6NhDXcs/p4VfyhhZJ5Mc2BIz4Cm5+BIqsg9/xj2A7Z2p6ZTtA4gvGUITGR3g+tG0VsJj4tnTsmzccNQElYAbqtgQqe8kAbBFtmd9lNf0VDCLGvOCdelLbvWYGM1ILQiYpzV6omRVakV5eTIU93vc6isedqblhCZwgyYrQhDzzKPCqPZ9GSL5jLdpHKo91l1GYW5jbubF4O/c6veefFzDC9U=
    app: chatr
