dist: trusty
sudo: required
addons:
  chrome: stable
language: node_js
node_js:
- 8.9.4
deploy:
  secret_access_key:
    provider: s3
    secure: SA10KfZcem7995iof7fKvMk7CsVPDpTPRqv0Zs3oiNut7Z10zKx7kny03SLc/IYbfWmXf6V6RSCdqjpIFghgnpHgoWOkibgGlUdrM0hIYxgSKcvPCTCHnx8MGqRZ4wZR0lQhtG/WCIUEY5j6M8uzIKZSsJhmn4wM36wgzMewHQPyUns7PNG1xjC01Sf0VKjqoXlDJWfHq8MplL3qS6CTcjBU3CiG71dKvNsxQVxZ2WwVnVRdpcrSL5kqLQ1K9G5Xau0C9WjJLJX1nH3rC4zsBNwI4D38v3rA6RwPc49Tr/bos0iqYx4lB59ECMRqIthTLq/IUFkIn7jdegteJml4IVh77NsL5lmJ1CuAGLqhZVYH6JIu1l4DkkSoFLxwDW6Qk2fSRGYR/x2TNVKBGRU6QGywjwentjKWMkMoFoLgEZaq3uz2U+Rj5TOBZPkJTubHotZzzO7lcs9nQSpU/prIPJ5sBb5wv31BeN/w33sv6piFK3qfALtrUblyUbi04jXtJuVs/1OMp/jZog7T1pV3HBdxMOlLs7ixY+j4zCZy3h5LNlM2z7LOEglgcJPXksWXIsEX9NuX42zO2GiTXonQCy1K3c5StsXKnNcv5+hiaOezhOYdKaHXMt/1qgInf822VvA01Wh85Zh/VJEacAC/ADPVhHqIpf6SyTGVD2fIGZ8=
    access_key_id: AKIAIZ4SN4OQVT7EX6MA
    bucket: chatr-artifacts
    skip_cleanup: true
    region: eu-central-1
    upload-dir: functional_tests/jGiven-report
